\contentsline {section}{\numberline {1}Grammar}{2}% 
\contentsline {section}{\numberline {2}Well-formedness}{3}% 
\contentsline {section}{\numberline {3}Aliasing}{4}% 
\contentsline {subsection}{\numberline {3.1}Definitions}{4}% 
\contentsline {subsection}{\numberline {3.2}Aliasing Context}{4}% 
\contentsline {subsection}{\numberline {3.3}Constructing an Aliasing Context}{6}% 
\contentsline {section}{\numberline {4}Framing}{8}% 
\contentsline {subsection}{\numberline {4.1}Definitions}{8}% 
\contentsline {subsection}{\numberline {4.2}Deciding Framing}{9}% 
\contentsline {subsection}{\numberline {4.3}Examples}{10}% 
\contentsline {section}{\numberline {5}Satisfiability}{16}% 
\contentsline {section}{\numberline {6}Implication}{17}% 
\contentsline {section}{\numberline {7}Weakest Predonditions}{18}% 
