// protoc file autogenerated from OCaml type definitions
package Ast;

// ast.ml:2
message ident {
  required string _ = 1;
}

// ast.ml:4
message typ {
  enum _tag {
    Int_tag = 1;
    Top_tag = 2;
    Class_tag = 3;
  }
  
  required _tag tag = 1;
  oneof value {
    ident Class = 4;
  }
}

// ast.ml:13
message expop {
  enum _tag {
    Plus_tag = 1;
    Minus_tag = 2;
    Times_tag = 3;
    Div_tag = 4;
  }
  
  required _tag tag = 1;
}

// ast.ml:19
message cmpop {
  enum _tag {
    NEQ_tag = 1;
    EQ_tag = 2;
    LT_tag = 3;
    GT_tag = 4;
  }
  
  required _tag tag = 1;
}

// ast.ml:25
message exp {
  enum _tag {
    Var_tag = 1;
    Val_tag = 2;
    Binop_tag = 3;
    Field_tag = 4;
  }
  
  // ast.ml:29
  message _Binop {
    required exp _0 = 1;
    required expop _1 = 2;
    required exp _2 = 3;
  }
  
  // ast.ml:29
  message _Field {
    required exp _0 = 1;
    required ident _1 = 2;
  }
  
  required _tag tag = 1;
  oneof value {
    ident Var = 2;
    int64 Val = 3;
    _Binop Binop = 4;
    _Field Field = 5;
  }
}

// ast.ml:31
message stmt {
  enum _tag {
    Skip_tag = 1;
    Seq_tag = 2;
    Decl_tag = 3;
    Assign_tag = 4;
  }
  
  // ast.ml:35
  message _Seq {
    required stmt _0 = 1;
    required stmt _1 = 2;
  }
  
  // ast.ml:35
  message _Decl {
    required typ _0 = 1;
    required ident _1 = 2;
  }
  
  // ast.ml:35
  message _Assign {
    required ident _0 = 1;
    required exp _1 = 2;
  }
  
  required _tag tag = 1;
  oneof value {
    _Seq Seq = 3;
    _Decl Decl = 4;
    _Assign Assign = 5;
  }
}

// ast.ml:37
message program {
  repeated cls _0 = 1;
  required stmt _1 = 2;
}
