\contentsline {section}{\numberline {1}Grammar}{2}% 
\contentsline {section}{\numberline {2}Weakest Liberal Predonditions}{3}% 
\contentsline {subsection}{\numberline {2.1}Concrete Weakest Liberal Precondition (WLP) Rules}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}Handling Method Calls}{4}% 
\contentsline {subsubsection}{\numberline {2.1.2}Handling While Loops}{5}% 
\contentsline {subsection}{\numberline {2.2}Assumed and Tainted Logic}{5}% 
\contentsline {subsubsection}{\numberline {2.2.1}Assumptions}{6}% 
\contentsline {subsubsection}{\numberline {2.2.2}Taints}{6}% 
\contentsline {subsection}{\numberline {2.3}Utility Functions}{7}% 
\contentsline {subsection}{\numberline {2.4}Gradual Weakest Liberal Precondition (WLP) Rules}{9}% 
\contentsline {subsubsection}{\numberline {2.4.1}Handling Gradual Method Calls and While Loops}{10}% 
\contentsline {subsection}{\numberline {2.5}Gradual Utility Functions}{10}% 
